database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://petclinic.cexcekm5uwgb.us-east-1.rds.amazonaws.com:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
